<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aprendamos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <link rel="icon" href="img/logo.png">

    <style>

        .Parrafo{
            text-align: center
        }

        .main{
            margin : 50px 35%;
            padding: 15px;
            height: 250px;
            background-color: white;
        }
        
        .fondo{
            background-image:url(img/fondo.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .table{
            margin : 50px 25%;
            padding: 15px;
            background-color: white;
        }
    
    </style>


    <img src="img/logo.png" style="height: 100px; margin : 0px 35%;">

</head>
<body class="fondo">
    
        <form  method= "POST" action="validar.php">

    <div class="main">
        <h5 class="Parrafo">Validar</h5>
        <hr>
        <p class="Parrafo">Ingrese Numero de CERTIFICADO</p>
        <input type="text" name "Certificado" placeholder="Ingrese su Numero de Certificado" style="width: 100%"><br>
        <input type="submit" value="VALIDAR">
        <hr>
    </div>

    


    <script> </script>
</form> 
</body>
</html>

