<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aprendamos/matricular_estudiante</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <link rel="icon" href="img/logo.png">

    <style>

        .Parrafo{
            text-align: center
            
        }

        .main{
            margin : 30px 25%;
            padding: 15px;
            
            background-color:whitesmoke;
        }
        
        .fondo{
            background-image:url(img/fondo.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .table{
            margin : 50px 20%;
            padding: 15px;
            background-color:whitesmoke;
        }
        .Parrafo2{
            text-align: center
        }
    
    </style>


    <img src="img/logo.png" style="height: 150px; margin : 0px 35% ; ">

</head>
<body class="fondo">
    
    

    <div class="main">
        <h5 class="Parrafo">Matricula Estudiante</h5>
        <hr>
        <p class="Parrafo">Ingrese Curso</p>
        <input type="text" placeholder="Ingrese curso a matricular" style="width: 100%"><br>

        <p class="Parrafo">Ingrese Seccion</p>
        <input type="text" placeholder="ingrese la seccion" style="width: 100%"><br>
        <p class="Parrafo">ID:</p>
        <input type="text" placeholder="ingrese Id del estudiante "style="width: 100%"><br>
        <button type="button" style="margin: 15px 40%;" onclick="">Matricular</button> <br>
        <hr>
    </div>

    <div class="table">

        <table border="1" cellspacing="0" cellpadding="15" style="width:100%;">
            <thead>
                <tr>
                    <th>Nombre Completo</th>
                    <th>ID</th>
                    <th>Sexo</th>
                    <th>Correo</th>
                    <th>Telefono</th> 

                </tr>
            </thead>
            <tbody id="Estudiantes Matriculados:">
                <tr>
                    <td>Fausto Alejandro Flores Zepeda</td>
                    <td>20151001553</td>
                    <td>Masculino</td>
                    <td>fausto.flores@unah.hn</td>
                    <td>95561235</td>

                </tr>
                    <td>sergio Enrique Perez Figueroa</td>
                    <td>20161004042</td>
                    <td>Masculino</td>
                    <td>sergio.perez@unah.hn</td>
                    <td>96824426</td>
                <tr>

                </tr>

            </tbody>
        </table>     


    </div>


    <script> </script>
</body>
</html>

